# ROBOKALAM

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robokalam/: MainActivity.kt  SharedPrefHelper.kt
app/src/main/java/com/example/robokalam/data/api/: QuoteApiService.kt
app/src/main/java/com/example/robokalam/data/db/: Portfolio.kt  PortfolioDao.kt  PortfolioDatabase.kt
app/src/main/java/com/example/robokalam/data/viewmodel/: AppViewModel.kt
app/src/main/java/com/example/robokalam/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/robokalam/ui/screens/: AboutScreen.kt  HomeScreen.kt  LoginScreen.kt  PortfolioScreen.kt  SplashScreen.kt
app/src/main/java/com/example/robokalam/ui/theme/: Color.kt  RobokalamAppTheme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
